### ISSUE TITLE
播放流的时候，频繁奔溃，奔溃信息发给你们

### ISSUE THREAD

**Issue by iOSHJH** [EasyDSS/EasyPlayer-RTSP-iOS#11]
libsystem_kernel.dylib`__pthread_kill:
    0x1bf610844 <+0>:  mov    x16, #0x148
    0x1bf610848 <+4>:  svc    #0x80
->  0x1bf61084c <+8>:  b.lo   0x1bf610868               ; <+36>
    0x1bf610850 <+12>: stp    x29, x30, [sp, #-0x10]!
    0x1bf610854 <+16>: mov    x29, sp
    0x1bf610858 <+20>: bl     0x1bf5edf5c               ; cerror_nocancel
    0x1bf61085c <+24>: mov    sp, x29
    0x1bf610860 <+28>: ldp    x29, x30, [sp], #0x10
    0x1bf610864 <+32>: ret    
    0x1bf610868 <+36>: ret    

2021-01-06 17:55:25.802369+0800 EasyPlayerRTSP[39179:3340694] *** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSDictionaryM setObject:forKey:]: object cannot be nil (key: BundleVersion)'
*** First throw call stack:
(0x1937b19d8 0x1a7b1ab54 0x19381bd98 0x1938273d0 0x19369d2f8 0x1022e9528 0x1022eae6c 0x1dc35c5c0 0x1dc35d630 0x1dc35d7f8 0x1022e9528 0x1022ec1cc 0x1022ffa8c 0x1022f03f0 0x1022f1234 0x1022fca5c 0x1dbe575a4 0x1dbe5a874)
libc++abi.dylib: terminating with uncaught exception of type NSException
*** Terminating app due to uncaught exception 'NSInvalidArgumentException', reason: '*** -[__NSDictionaryM setObject:forKey:]: object cannot be nil (key: BundleVersion)'
terminating with uncaught exception of type NSException
(lldb) bt
* thread #17, queue = 'glmtl.telemetry', stop reason = signal SIGABRT
  * frame #0: 0x00000001bf61084c libsystem_kernel.dylib`__pthread_kill + 8
    frame #1: 0x00000001dbe569e8 libsystem_pthread.dylib`pthread_kill + 212
    frame #2: 0x000000019c49f8f4 libsystem_c.dylib`abort + 100
    frame #3: 0x00000001a7c16cc8 libc++abi.dylib`abort_message + 128
    frame #4: 0x00000001a7c08ca0 libc++abi.dylib`demangling_terminate_handler() + 296
    frame #5: 0x00000001a7b1ae04 libobjc.A.dylib`_objc_terminate() + 124
    frame #6: 0x0000000100143af8 EasyPlayerRTSP`BLYCPPExceptionTerminate() + 1932
    frame #7: 0x00000001a7c16154 libc++abi.dylib`std::__terminate(void (*)()) + 16
    frame #8: 0x00000001a7c160ec libc++abi.dylib`std::terminate() + 44
    frame #9: 0x00000001a7b1ad88 libobjc.A.dylib`objc_terminate + 12
    frame #10: 0x00000001022e953c libdispatch.dylib`_dispatch_client_callout + 36
    frame #11: 0x00000001022eae6c libdispatch.dylib`_dispatch_once_callout + 84
    frame #12: 0x00000001dc35c5c0 AppleMetalGLRenderer`GLDDeviceRec::telemetryEmitAPI() + 496
    frame #13: 0x00000001dc35d630 AppleMetalGLRenderer`GLDDeviceRec::emitTelemetry() + 24
    frame #14: 0x00000001dc35d7f8 AppleMetalGLRenderer`invocation function for block in GLDDeviceRec::telemetryStartTimer(double) + 28
    frame #15: 0x00000001022e9528 libdispatch.dylib`_dispatch_client_callout + 16
    frame #16: 0x00000001022ec1cc libdispatch.dylib`_dispatch_continuation_pop + 524
    frame #17: 0x00000001022ffa8c libdispatch.dylib`_dispatch_source_invoke + 1436
    frame #18: 0x00000001022f03f0 libdispatch.dylib`_dispatch_lane_serial_drain + 304
    frame #19: 0x00000001022f1234 libdispatch.dylib`_dispatch_lane_invoke + 452
    frame #20: 0x00000001022fca5c libdispatch.dylib`_dispatch_workloop_worker_thread + 1456
    frame #21: 0x00000001dbe575a4 libsystem_pthread.dylib`_pthread_wqthread + 272
(lldb)

**Comment by 277oscar** [comment]
可以加我微信18855117272，我们调试下你的流。------------------&nbsp;原始邮件&nbsp;------------------
发件人:&nbsp;&quot;Jone&quot;<notifications@github.com&gt;
发送时间:&nbsp;2021年1月6日(星期三) 下午5:58
收件人:&nbsp;&quot;tsingsee/EasyPlayer-RTSP-iOS&quot;<EasyPlayer-RTSP-iOS@noreply.github.com&gt;;
抄送:&nbsp;&quot;Subscribed&quot;<subscribed@noreply.github.com&gt;;
主题:&nbsp;[tsingsee/EasyPlayer-RTSP-iOS] 播放流的时候，频繁奔溃，奔溃信息发给你们 (#11)

**Comment by 277oscar** [comment]
可以联系我，微信号18855117272，邮箱2779005381@qq.com

**Comment by LeeRHuang** [comment]
您好，遇到一样的问题(*** -[__NSDictionaryM setObject:forKey:]: object cannot be nil (key: BundleVersion))，请问是怎么解决的，crash提示 @"*** %s: object cannot be nil (key: %@)" 设置BundleVersion时候值为nil


(lldb) thread select 102
(lldb) register read
General Purpose Registers:
       x19 = 0x000000020f774628  @"BundleVersion"
       x20 = 0x000000016f6a2698
       x21 = 0x00000001f9e72070  AppleMetalGLRenderer`invocation function for block in GLDDeviceRec::telemetryEmitAPI()
       x22 = 0x00000001f9e72070  AppleMetalGLRenderer`invocation function for block in GLDDeviceRec::telemetryEmitAPI()
       x23 = 0x0000000000000000
       x24 = 0x00000001f9e734e4  AppleMetalGLRenderer`invocation function for block in GLDDeviceRec::telemetryStartTimer(double)
       x25 = 0x00000001f9e734e4  AppleMetalGLRenderer`invocation function for block in GLDDeviceRec::telemetryStartTimer(double)
       x26 = 0x0000000282845e80
       x27 = 0x0000000000000000
       x28 = 0x0000000fffffc100
        fp = 0x000000016f6a2570
        sp = 0x000000016f6a2560
        pc = 0x00000001b248980c  CoreFoundation`-[__NSDictionaryM setObject:forKey:].cold.3
21 registers were unavailable.


所有栈帧打印出来如下
(lldb) bt
* thread #102, queue = 'glmtl.telemetry', stop reason = hit Objective-C exception
    frame #0: 0x00000001c64883f0 libobjc.A.dylib`objc_exception_throw
    frame #1: 0x00000001b247d4cc CoreFoundation`_CFThrowFormattedException + 116
    frame #2: 0x00000001b248980c CoreFoundation`-[__NSDictionaryM setObject:forKey:].cold.2 + 52
    frame #3: 0x00000001b22f2d44 CoreFoundation`-[__NSDictionaryM setObject:forKey:] + 892
  * frame #4: 0x000000010e5715f0 libdispatch.dylib`_dispatch_client_callout + 20
    frame #5: 0x000000010e573098 libdispatch.dylib`_dispatch_once_callout + 136
    frame #6: 0x00000001f9e7204c AppleMetalGLRenderer`GLDDeviceRec::telemetryEmitAPI() + 528
    frame #7: 0x00000001f9e73300 AppleMetalGLRenderer`GLDDeviceRec::emitTelemetry() + 28
    frame #8: 0x00000001f9e73504 AppleMetalGLRenderer`invocation function for block in GLDDeviceRec::telemetryStartTimer(double) + 32
    frame #9: 0x000000010e5715f0 libdispatch.dylib`_dispatch_client_callout + 20
    frame #10: 0x000000010e5744e4 libdispatch.dylib`_dispatch_continuation_pop + 584
    frame #11: 0x000000010e588ef0 libdispatch.dylib`_dispatch_source_invoke + 1360
    frame #12: 0x000000010e578dd4 libdispatch.dylib`_dispatch_lane_serial_drain + 268
    frame #13: 0x000000010e579cb4 libdispatch.dylib`_dispatch_lane_invoke + 448
    frame #14: 0x000000010e585e38 libdispatch.dylib`_dispatch_workloop_worker_thread + 1520
    frame #15: 0x00000001f9968908 libsystem_pthread.dylib`_pthread_wqthread + 276
